<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRC Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text"><string>Threshold (counts):</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="crc_threshold_SpinBox">
     <property name="maximum"><number>99999</number></property>
     <property name="minimum"><number>1</number></property>
     <property name="value"><number>1</number></property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text"><string>Kick length:</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="crc_kick_SpinBox">
     <property name="maximum"><number>99999</number></property>
     <property name="minimum"><number>1</number></property>
     <property name="value"><number>150</number></property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text"><string>Interval:</string></property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="crc_interval_SpinBox">
     <property name="maximum"><number>99999</number></property>
     <property name="minimum"><number>1</number></property>
     <property name="value"><number>2000</number></property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="crc_enabled_CheckBox">
     <property name="text"><string>Enable Hardware Veto</string></property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
